<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .flex-container{
            /* height: 100%; */
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-around;
            border: 1px solid chartreuse;
        }
        .flex-container img{
          width: 100px;
          height: 100px;
          border: 1px solid purple;
        }
        .flex-container1{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid pink;
        }
        .flex-container1 img{
          width: 100px;
          height: 100px;
          border: 1px solid purple;
        }
        .flex-container2{
            /* height: 100%; */
            border: 1px solid blue;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-between;
        }
        .flex-container2 img{
          width: 100px;
          height: 100px;
          border: 1px solid purple;
        }
    </style>
</head>
<body>
    <h3>Flex Start Space Around</h3>
        <div class="flex-container">
            <img src="../images/image1.jpeg" alt="">
            <img src="../images/image8.jpeg" alt="">
            <img src="../images/image14.jpeg" alt="">
            <img src="../images/image2.jpeg" alt="">
            <img src="../images/image3.jpeg" alt="">
        </div>
        <h3>Center Space Evenly</h3>
        <div class="flex-container1">
            <img src="../images/image13.jpeg" alt="">
            <img src="../images/image4.jpeg" alt="">
            <img src="../images/image6.jpeg" alt="">
            <img src="../images/kerala.jpg" alt="">
            <img src="../images/image15.jpeg" alt="">
        </div>
        <h3> Flex End Space Between</h3>
         <div class="flex-container2">
            <img src="../images/image13.jpeg" alt="">
            <img src="../images/image4.jpeg" alt="">
            <img src="../images/image6.jpeg" alt="">
            <img src="../images/kerala.jpg" alt="">
            <img src="../images/image15.jpeg" alt="">

    </div> 
</body>
</html>