<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 1px solid maroon; */
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        div div{
            border: 1px solid blueviolet;
            width: 200px;
            height: 100px;
            border: 1px solid red;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="order: 2;">1</div>
        <div style="order: 3;">2</div>
        <div style="order:4;">3</div>
        <div style="order: 1;">4</div>
        <div style="order: 6;">5</div>
        <div style="order: 5;">6</div>
    </div>
</body>
</html>