<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid chartreuse;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            float: left;
            /* margin-right: 70px; */
        }
        .container1{
            border: 1px solid red;
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            float: right;
        }
        p{
            width: 200px;
            height: 100px;
            background-color: darksalmon;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="container">Rinku</div>
    <div class="container1">Jacob</div>
    <p>The flex property sets the flexible length on flexible items. Note: If the element is not a flexible item, the flex property has no effect.</p>
    
</body>
</html>