<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        height: 900px;
       }
        .absolute{
            position: absolute;
            top: 0%;
        }
        .relative{
            width: 200px;
            height: 150px;
            position: relative;
            top: 600px;
            z-index: 2;
        }
        .fixed{
            position: fixed;
            top:400px;
            z-index:3;
        }
        .sticky{
            width:200px;  
            height: 150px;  
            position: sticky;
            top: 30px;
            z-index: 1;
        }
    </style>
</head>


<body>
    <div class="absolute">
        <img src="../images/image1.jpeg" />
    </div>
     <div class="relative" >
        <img src="../images/image11.jpg" />
    </div>   
     <div class="fixed">
        <img src="../images/image9.jpeg"/>
    </div> 
    <div class="sticky">     
        <img src="../images/image14.jpeg"/>
    </div>
</body>
</html>