<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Layout</title>


		<style type="text/css">
			header{
				background-color: black;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				}
			header section a{
				color: white;
				text-decoration: none;
				margin-top: 20px;
	            padding: 20px;
                text-align:center ;
				}
				footer{
                     background-color: black;
                     display: grid;
                     grid-template-columns: repeat(4, 1fr);
				}
				footer p{
					color: white;
				}
				footer h1{
					color: white;
					padding-left: 20px;
				}
				footer section a {
					color: white;
               /*	padding:unset;*/
					text-decoration: none;
				}
				footer section li {
					color: white;
				}
		</style>
	</head>
<body>
	<h1>Layout Structure</h1>
	<header>
		<section>
			<img src="../logo/logo.png" alt="Achievers">
		</section>
		<section style="padding-top: 30px; text-align: center;" >
			<a href="https://www.achieversit.com/">Home</a>
			<a href="./list.html">List</a>
			<a href="./tables.html">Tables</a>
			<a href="./media.html">Media</a>

		</section>
	</header>
	<main>
		<section>
			<img src="../images/kerala.jpg" alt="kerala" width="100%" />
			<p>To some, it is the practice of exercises called asanas (bodily postures), to improve body flexibility and strengthen their muscles. For some others, it is a way of relieving mental stress through the performance of body postures.  It is true that yoga asanas help to make spine supple and tone up muscles and can bring…</p>
		</section>
	</main>
	<footer>
		<section>
			<img src="../logo/logo.png" alt="Achievers">
			<p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies</p>
		</section>
		<section>
			<h1>COMPANY</h1>
			<ul>
				<li><a href="https://www.achieversit.com/">Home</a></li>
				<li><a href="https://www.achieversit.com/placement-page.html">Placements</a></li>
				<li><a href="https://www.achieversit.com/corporate-training-page.html">Corporate Training</a></li>
				<li><a href="https://www.achieversit.com/">Contact Us</a></li>

			</ul>
		</section>
			<section>
			<h1>TRENDING COURSES</h1>
			<ul>
				<li><a href="https://www.achieversit.com/ui-development-training-course-institute-in-bangalore">UI Development Course</a></li>
				<li><a href="https://www.achieversit.com/angular-training-course-institute-in-bangalore">Angular JS</a></li>
				<li><a href="https://www.achieversit.com/react-training-training-course-institute-in-bangalore">React JS</a></li>
				<li><a href="https://www.achieversit.com/digital-marketing-training-course-in-bangalore">Digital Marketing</a></li>
			   <li><a href="https://www.achieversit.com/python-training-course-institute-in-bangalore">Python Course</a></li>


			</ul>
		</section>

		<section>
			<h1>CONTACT INFO</h1>
			<ul>
				<li>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
				<li>India : +91 8431-040-457</li>
				<li>info@achieversit.com</li>

			</ul>
		</section>
		
	</footer>
	
</body>
</html>