<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child{
            color: red;
        } */
        p:first-child{
            color: red;
        }
        p:last-child{
            color: aqua;
        }
        p:nth-child(3){
            background-color: blue;
        }
        p:nth-child(4){
            color: brown;
        }
        a:hover{
            color: chartreuse;
        }
        a:visited{
            color: darkorange;
        }
        a:active{
            color: green;
        }
        li:first-child{
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class</h1>
    <div class="new">
        <p>CSS class</p>
        <p>Html Class</p>
        <p>Java script class</p>
        <p>React Js class</p>
    </div>
    <div>
        <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_selection">CSS</a></li>
        <li><a href="#">js</a></li>
        <li >React</li>
        <li><a href="https://www.facebook.com">js</a></li>
    </div>
    <div>
        <ul>
            <li>fonsm</li>
            <li>csvgdb</li>
              <ol>
                <li>gfh</li>
                <li>gsh</li>
              </ol>
        </ul>
    </div>
</body>
</html>