<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chartreuse;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* border: 1px solid red; */
        }
        @media  screen and (max-width:420px) {
            .container{
                grid-template-columns: repeat(1,1fr);
                background-color: aqua;
            }
        }
        @media screen and (min-width:420px) and (max-width:600px) {
            .container{
                grid-template-columns: repeat(2,1fr);
                background-color: blueviolet;
            }    
        }
        @media screen and (min-width:600px) and (max-width:800px) {
            .container{
                grid-template-columns: repeat(3,1fr);
                background-color: crimson;
            }    
        }
        @media screen and (min-width:800px) {
            .container{
                grid-template-columns: repeat(4,1fr);
                background-color: lightgreen;
            }    
        }

            
        
    </style>
</head>
<body>
    <div class="container">
        <div><img src="../images/image1.jpeg"></div>
        <div><img src="../images/image2.jpeg"></div>
        <div><img src="../images/image3.jpeg"></div>
        <div><img src="../images/image4.jpeg"></div>
        <div><img src="../images/image5.jpeg"></div>
        <div><img src="../images/image6.jpeg"></div>
        <div><img src="../images/image7.jpeg"></div>
        <div><img src="../images/image8.jpeg"></div>
        <div><img src="../images/image9.jpeg"></div>
        <div><img src="../images/image10.jpeg"></div>
        <div><img src="../images/image11.jpg"></div>
        <div><img src="../images/image12.jpg"></div>
    </div>
</body>
</html>