<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Properties</title>
    <style>
        .primary{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            text-align: center;
            align-content: center;
            transition: width 1s ease 2s, height 1s ease 2s, background-color 1s ease 2s;
        }
        .primary:hover{
            width: 300px;
            height: 400px;
            background-color: crimson;
            
        }
        .secondary{
            width: 200px;
            height: 200px;
            background-color: darkgoldenrod;
            text-align: center;
            align-content: center;
            margin-top: 20px;
            transition: width 1s ease-in 1s, height 1s ease-in 1s, background-color 1s ease-in 1s;
        }
        .secondary:hover{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }
        .third{
            width: 200px;
            height: 200px;
            background-color: darkturquoise;
            text-align: center;
            align-content: center;
            margin-top: 20px;
            transition: width 1s ease-out 1s, height 1s ease-out 1s, background-color 1s ease-out 1s;
        }
        .third:hover{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
        }
        .fourth{
            text-align: center;
            align-content: center;
            width: 200px;
            height: 200px;
            background-color: crimson;
            margin-top: 20px;
            transition: width 1s linear 1s, height 1s linear 1s, background-color 1s linear 1s;
        }
        .fourth:hover{
            width: 300px;
            height: 300px;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="primary trans">
        Transition effect ease
    </div>
    <div class="secondary trans">
        Transition effect ease-in
    </div>
    <div class="third trans">
        Transition ease-out
    </div>
    <div class="fourth trans">
        Transition effect linear
    </div>
    
    
</body>
</html>